#Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# my_lst = list(map(int, input("Введите числа через пробел:\n").split()))
# print(f"Исходный список: {my_lst}")
# new_lst = []
# [new_lst.append(i) for i in my_lst if i not in new_lst]
# print(f"Список из неповторяющихся элементов: {new_lst}")

# Альтернативное решение
a = [5, 3, 4, 9, 5, 6, 7, 8, 9, 5, 3]
b = set(a)  #Множества 
print(b)